.search-area {
    .tab-nav {
        ul {
            li {
                width: 33.33%;
            }
        }
    }

    .search-result {
        margin-top: 1em;
        h2 {
            font-size: 14px;
            font-weight: normal;
            padding: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        .post-content a{
            font-weight: normal;
        }
    }
}
