.user-page-head {
    padding: 20px;
    background-color: #fefefe;
    border-bottom: 1px solid #f2f3f4;
    .user-head-info {
        .user-head-avatar {
            margin: 0 auto;
            width: 96px;
        }
        .userHead-infoInner {
            text-align: center;
        }
        .user-head-ctrl {
            a.btn {
                width: 80px;
                margin: 0 auto;
                display: block;
            }
        }
    }
}

.bio, .karma-list {
    margin-left: 20px;
    padding-bottom: 15px;
    h2 {
        font-weight: normal;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #f0f0f0;
    }
}

.bio {
    textarea {
        padding: 5px;
        height: 150px;
    }
    .bio-des {
        overflow: hidden;
        padding: 10px 0;
        word-wrap: break-word; 
        word-break: normal;
        min-height: 80px;
    }
    border-bottom: 1px solid #f0f0f0;
}

.karma-list {
    .list-group {
        overflow: hidden;
        padding: 10px 0;
    }
    .list-item {
        overflow: hidden;
        border-bottom: none;
        margin-right: 20px;
        float: left;
    }
}

.user-tab-bar {
    h2 {
        font-size: 16px;
    }
    p {
        font-size: 10px;
    }
    ul {
        li {
            width: 33.33%;
        }
    }
}

#dream-tab-bar {
    .tab-nav {
        ul {
            li {
                &:first-child .tab{
                    border-right: 1px solid #eaeaea;
                }
                .tab {
                    margin: 5px 0;
                    height: 24px;
                    line-height: 24px;
                    &.cur {
                        border-bottom: none;
                        color: #333;
                    }
                    &:hover {
                        border-bottom: none;
                        color: #333;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}
