@arrow-left: 20%;
@top: 46px;
@error-color: #ff335e;
@warning-color: #ff335e;
@gray: #333;
@gray1: #666;
@gray2: #888;
@gray3: #999;
@gray4: #ccc;
@gray5: #eaeaea;
@gray6: #f0f0f0;
@gray7: #f2f3f4;
@gray8: #f8f8f8;

.wrap() {
    word-wrap: break-word; 
    word-break: normal; 
}
