@import './editor.less';
@import './loading.less';

.user-list, .tag-list {
    margin-left: 20px;
    padding-bottom: 15px;
    h2 {
        font-weight: normal;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #f0f0f0;
    }
    .list-group {
        overflow: hidden;
        padding: 10px 0;
    }
    .list-item {
        overflow: hidden;
        border-bottom: none;
        margin-right: 10px;
        float: left;
        .user-pic {
            float: left;
        }
        .user-name {
            float: left;
            margin-left: 5px;
        }
    }
}

.tag-list {
    border-bottom: 1px solid #f0f0f0;
}

