@font-face {
  font-family: "sapohr";
  src: url('../fonts/sapohr.eot');
  src: url('../fonts/sapohr.eot?#iefix') format('eot'),
    url('../fonts/sapohr.woff2') format('woff2'),
    url('../fonts/sapohr.woff') format('woff'),
    url('../fonts/sapohr.ttf') format('truetype'),
    url('../fonts/sapohr.svg#sapohr') format('svg');
  font-weight: normal;
  font-style: normal;
}

.s:before {
  display: inline-block;
  font-family: "sapohr";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.s-2x { font-size: 2em; }
.s-3x { font-size: 3em; }
.s-4x { font-size: 4em; }
.s-5x { font-size: 5em; }
.s-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.s-arrow:before { content: "\EA01" }
.s-arrow_down:before { content: "\EA02" }
.s-arrow_up:before { content: "\EA03" }
.s-back:before { content: "\EA04" }
.s-book:before { content: "\EA05" }
.s-close:before { content: "\EA06" }
.s-comment:before { content: "\EA07" }
.s-edit:before { content: "\EA08" }
.s-full:before { content: "\EA09" }
.s-image:before { content: "\EA0A" }
.s-link:before { content: "\EA0B" }
.s-list:before { content: "\EA0C" }
.s-message:before { content: "\EA0D" }
.s-plus:before { content: "\EA0E" }
.s-qzone:before { content: "\EA0F" }
.s-refresh:before { content: "\EA10" }
.s-search:before { content: "\EA11" }
.s-subtract:before { content: "\EA12" }
.s-text:before { content: "\EA13" }
.s-time:before { content: "\EA14" }
.s-wb:before { content: "\EA15" }
.s-weixin:before { content: "\EA16" }
