@import './common.less';
@import './sapohr.less';

.clearfix {
    &:after{
        clear: both;
        content: ".";
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.middle() {
    margin: 0 auto 0;
    top: 20%;
    bottom: 20%; 
    left: 0;
    right: 0; 
}

.round() {
    border-radius: 50%;
}

.pr() {
    position: relative;
}

.pr {
    .pr();
}

.disable-selection() {
    -moz-user-select:none; /* Firefox */
    -ms-user-select:none; /* Internet Explorer */
    -ktml-user-select:none; /* KHTML浏览器（比如：Konqueror） */
    -webkit-user-select:none; /* Chrome,Safari,and Opera */
    -webkit-touch-callout:none; /* Disable Android and IOS callout */
}

.wrap() {
    word-wrap: break-word; 
    word-break: break-all;
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*display: block*/
}

.pop() {
    border: 1px solid @gray5;
    border-radius: 5px;
    box-shadow: 0 2px 3px  rgba(0, 0, 0, 0.1);
}

/* layout */
.row {
    position: relative;
    box-sizing: border-box;
    .clearfix;
}

@maxcolumns: 12;

.make-columns(@maxcolumns);

.make-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    float: left;
    width: @i / @maxcolumns * 100%!important;
  }
  .make-columns(@n, (@i + 1));
}

.slider-wrapper {
    margin: 20px auto;
    width: 200px;
    height: 20px;
    padding: 0;
}

.slider-wrapper input {
    width: 200px;
    height: 20px;
    margin: 0;
}

body {
    font:12px/1.8 Microsoft YaHei, Helvetica, Arial, sans-serif;
}

body, ol, ul, li, h1, h2, h3, h4, p, form, button {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    border: none;
}

button {
    outline: none;
    cursor: pointer;
}

textarea {
    resize: none;
}

input[type="text"], 
input[type="password"], 
input[type="email"],
input[type="url"] {
    -webkit-box-shadow: 0 0 0px 1000px white inset!important;
}

input[type="text"], 
input[type="password"], 
input[type="email"],
input[type="url"], textarea {
    font:12px/1.5 Microsoft YaHei, Helvetica, Arial, sans-serif;
    padding: 2px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    width: 100%;
    background: #fff;
    outline: none;
}

input[type="text"], 
input[type="password"], 
input[type="email"], textarea {
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
    box-sizing: border-box;
}

input {
    &.search-in {
        float: left;
        padding-left: 10px;
        font-size: 14px;
        width: 250px;
        height: 36px;
        border-radius: 3px 0 0 3px;
    }
}

a {
    color: @gray;
    text-decoration: none;
    &:hover {
        color: #ff4d73;
    }
}

.center {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 4;
}

.mar-top {
    margin-top: @top;
}

.mart10 {
    margin-top: 10px;
}

.none {
    display: none !important;
}

.building {
    padding: 10px;
    text-align: center;
}

.only-mobile {
    display: none;
}

.require {
    color: @warning-color;
}

.color-error {
    color: @error-color;
}

.color-warning {
    color: @warning-color;
}

.nodata {
    padding: 10px;
    text-align: center;
}

.un-scroll {
    overflow: hidden;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.s-ac {
    color: rgb(58, 171, 255);
}

.s-arrow_up {
    &.s-ac {
        color: #ff4d73;
    }
}

.s-arrow_down {
    &.s-ac {
        color: #333;
    }
}

.alert {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3b7f3d;
    background-color: #ecffe4;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-danger {
    color: #e1214d;
    background-color: #ffeeee;
}

.loading {
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

.unescape {
    ol, ul {
        margin: 15px 0;
        padding-left: 40px;
        li {
            list-style: inherit;
        }
    }
}

.avatar {
    img {
        border-radius: 5px;
    }
}

.tag-list {
    margin-top: 10px;
    max-height: 240px;
    ul {
        li {
            display: inline-block;
            a.tag {
                margin-right: 5px;
                display: block;
            }
        }
    }
}

.tag {
    cursor: pointer;
    outline: none;
    padding: 5px 15px;
    background: #fff;
    color: @gray;
    border-radius: 4px;
    text-align: center;
    font:12px/1.5 Microsoft YaHei;
    white-space: nowrap;
    vertical-align: middle;
    .disable-selection();
    &:hover, &.cur {
        color: #ff4d73;
        background-color: #ffeff3;
    }
    &.disabled {
        pointer-events: none;
        opacity: .65;
    }
}

.btn {
    cursor: pointer;
    outline: none;
    padding: 5px 15px;
    color: @gray;
    background-color: #f5f5f5;
    border: none;
    border-radius: 4px;
    text-align: center;
    font:12px/1.5 Microsoft YaHei;
    white-space: nowrap;
    vertical-align: middle;
    .disable-selection();
    &:hover {
        color: @gray;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
    &.disabled {
        pointer-events: none;
        opacity: .65;
    }
    &.small {
        padding: 5px 10px;
    }
    &.big {
        padding: 12px 20px;
    }
}

.btn-round {
    padding: 0;
    width: 50px;
    height: 50px;
    display: block;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    .round();
    &.small {
        width: 40px;
        height: 40px;
    }
}

.btn-new {
    border: none;
    background: #ff5a62;
    color: #ffffff;
    &:hover {
        border: none;
        background: #ff5a62;
        color: #ffffff;
    }
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    &:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }
}

.btn-success {
    color: #11a626;
    border: 1px solid #8ad98d;
    &:hover {
        color: #0e8d20;
        background-color: #e8f8ec;
        border-color: #61a564;
    }
}

.btn-group {
    .pr();
    display: inline-block;
    vertical-align: middle;
    .btn {
        .pr();
        float: left;
    }
}

.panel {
    border: 1px solid @gray5;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.075);
}

.more {
    a.btn {
        display: block;
    }
}

.dropdown-modal {
    &.fade-in {
        opacity: 0.25;
        display: none;
    }

    &.fade-out {
        opacity:0;
        display: none;
    }
}

.tab {
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 20px;
    line-height: 36px;
    text-align: center;
    height: 36px;
    display: block;
    .ellipsis();
    .disable-selection();
    margin: 0px 5px;
    &:hover, &.cur {
        color: #ff335e;
        font-weight: bold;
        height: 36px;
        border-bottom: 2px solid #ff91a8;
    }
}

.tab-nav {
    ul {
        height: 36px;
        border-bottom: 1px solid @gray5;
        clear: both;
        li {
            float: left;
            width: 33.33%;
            &:last-child .tab{
                border-right-width: 0;
            }
        }
    }
}

.tab-content {
    margin-top: 10px;
}

#postEditorCon {
    .post-editor-form {
        height: 100%;
    }
    .post-editor-header {
        overflow: hidden;
        .post-editor-ctrl {
            text-align: right;
            a.close {
                i {
                    float: left;
                }
                span {
                    font-size: 14px;
                    margin-left: 10px;
                }
                line-height: 28px;
                display: block;
                float: left;
            }
            button, a {
                margin-left: 10px;
            }
        }
    }
    .post-editor-user {
        overflow: hidden;
        margin-top: 10px;
        line-height: 25px;
        padding: 10px 0 0 10px;
        > div {
            display: inline-block;
        }
        .userinfo {
            float: left;
            font-size: 14px;
            color: #666;
            > div {
                display: inline-block;
            }
        }
        .avatar {
            float: left;
        }
        .user-mood, .user-health {
            word-wrap: break-word; 
            word-break: break-all;
            em {
                max-width: 180px;
                font-style: normal;
                .ellipsis();
            }
            input {
                width: 150px;
            }
            a {
                color: #999;
                margin-left: 10px;
                i {
                    margin-right: 5px;
                }
            }
        }
        .post-editor-datetime, .user-mood, .user-health, .things {
            &:before {
                content: '，';
            }
        }
    }
    .tab-content {
        overflow: auto;
        border-top: 1px solid #eaeaea;
        .form-group {
            margin-top: 10px;
            margin-bottom: 0;
        }
        textarea, input {
            font-size: 14px;
        }
    }
}

.nav-group {
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
    padding: 5px;
    ul {
        clear: both;
        li {
            float: left;
            .tab {
                &:hover {
                    color: #333;
                    font-weight: normal;
                    border: none;
                }
            }
            .btn {
                border: none;
                box-shadow: none;
                margin: 0 5px;
                background: #ffffff;
                display: block;
                i {
                    margin-right: 10px;
                }
                &.cur, &:hover {
                    font-weight: bold;
                    background: #ffeff3;
                    color: #ff4d73;
                }
            }
        }
    }
}

.nav-bar {
    height: 36px;
    border-bottom: 1px solid @gray5;
}

.nav-ctrl {
    height: 36px;
    line-height: 36px;
    float: right;
    .order-select {
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        float: right;
        width: 50px;
        a.dropdown-toggle {
            display: block;
        }
    }

    .refresh {
        height: 36px;
        line-height: 36px;
        padding: 0 20px;
        width: 36px;
        i.refresh-icon {
            margin-top: 10px;
        }

        &.spin {
            i:before {
                -webkit-animation:spin 1s linear infinite;
                -moz-animation:spin 1s linear infinite;
                animation:spin 1s linear infinite;
            }
        }
    }
}

.dropdown {
    .pr();
    .dropdown-toggle {
        .disable-selection();
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        top: 100%;
        right: 0;
        z-index: 1;
        min-width: 160px;
        text-align: left;
        padding: 5px 0;
        margin: 2px 0 0;
        .pop();
        > li {
            box-sizing: border-box;
            & > a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: @gray;
                white-space: nowrap;
                .ellipsis();
                &:hover {
                    background-color: @gray5;
                }
                box-sizing: border-box;
            }
        }
        &.show {
            display: block;
        }

        &.hide {
            display: none;
        }
    }
}

.select-list {
    display: none;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    background-color: #fff;
    top: 100%;
    right: 0;
    z-index: 1;
    min-width: 160px;
    text-align: left;
    padding: 5px 0;
    margin: -3px 0 0;
    border: 1px solid @gray5;
    box-shadow: 0 2px 3px  rgba(0, 0, 0, 0.1);
    ul > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: @gray;
        white-space: nowrap;
        .ellipsis();
        &:hover, &.over {
            background-color: @gray5;
        }
        .enter-in {
            font-style: normal;
            float: right;
        }
    }
}

.pagination {
    margin-top: 10px;
    text-align: right;
    a {
        font-size: 12px;
        display: inline-block;
        height: 30px;
        padding: 0 15px;
        line-height: 30px;
        text-align: center;
        margin: 0 5px;
        .disable-selection();
        &.curr {
            color: #ff335e !important;
        }
        &.disable {
            display: none;
        }
    }
}

.form-group {
    position: relative;
    margin-bottom: 10px;
}

.validate-error {
    position: absolute;
    right: 10px;
    top: 0;
    line-height: 30px;
    height: 30px;
    margin: 3px 0;
    opacity: 1;
    background-color: white;
    transform: translate(0,0);
    display: none;
    text-align: left;
    color: #ff335e;
}

.no-exist-content {
    border-radius: 4px;
    border: 1px solid @gray5;
    padding: 5px 10px;
    background-color: whitesmoke;
    color: @gray3 !important;
}

.tips {
    z-index: 1;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    width: 38px;
    left: 60px;
}

#dreamReleaseNews .tips {
    width: 60px;
}

.release-box {
    cursor: pointer;
    .btn-new {
        margin: 0 auto;
    }
    .tips {
        top: 5px;
    }
    .pr();
}

a.logo {
    background: url(/images/logo.png) no-repeat;
    background-size: cover;
    width: 34px;
    outline: none;
    height: 32px;
    display: block;
    margin-right: 10px;
    .pr();
}

.slogan {
    font-size: 14px;
    font-weight: 100;
    color: #666;
}

.user-head {
    width: 144px;
    margin: 50px auto;
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    z-index: 2;
    padding: 5px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        transition: .2s;
    }
    .head-con {
        .search-area {
            display: block;
        }
    }
    .h-left {
        float: left;
    }
    .suopo {
        float: left;
        overflow: hidden;
        a {
            float: left;
        }
        a.app-list-arrow {
            display: none;
            line-height: 36px;
            i:before {
                float: right;
                width: 16px;
                height: 16px;
                margin-top: 10px;
                display: block;
            }
        }
    }
    .app-list {
        float: left;
        li {
            padding: 5px 20px;
            display: inline-block;
            a {
                font-size: 14px;
            }
        }
    }
    #message-nav {
        position: relative;
    }
    .message-new {
        position: absolute;
        top: 3px;
        right: -3px;
        display: block;
        color: #fff;
        font-size: 0.625em;
        width: 8px;
        height: 8px;
        background-color: #ff4d73;
        .round();
    }
    .message-list {
        padding: 0;
        width: 200px;
        li {
            width: 200px;
            font-size: 12px;
            text-align: left;
            padding: 10px;
            a.btn {
                display: inline-block;
            }
            &.view-all {
                border-top: 1px solid #ddd;
                text-align: center;
            }
        }
    }
    .navbar-toggle {
        display: none;
    }
    .navbar-nav {
        background-color: #fff;
        > li {
            padding: 5px 10px;
            float: left;
            .user-nav {
                a {
                    float: left;
                    &.user-name {
                        margin-left: 10px;
                    }
                }
                a.list-arrow {
                    padding: 5px;
                }
            }
            &.config-dropdown {
                .pr();
            }
            .config-list {
                display: none;
                position: absolute;
                background-color: #fff;
                top: 100%;
                right: 0;
                z-index: 1;
                min-width: 160px;
                text-align: left;
                padding: 5px 0;
                margin: 2px 0 0;
                .pop();
                a {
                    display: block;
                    padding: 3px 20px;
                    clear: both;
                    font-weight: 400;
                    line-height: 1.42857143;
                    color: @gray;
                    white-space: nowrap;
                    &:hover {
                        background-color: @gray5;
                    }
                }
                &.show {
                    display: block;
                }
                &.hide {
                    display: none;
                }
            }
        }
    }
    .nav {
        > li {
            > a {
                height: 36px;
                margin-left: 10px;
                box-sizing: border-box;
                height: 36px;
            }
            > a, > a:hover {
                color: @gray;
            }
            > a:hover {
                text-decoration: underline;
            }
        }
    }
    a.btn-back, a.btn-close {
        display: none;
        position: absolute;
        width: 36px;
        height: 36px;
        i:before {
            margin: 10px 0 0 10px;
        }
    }
    a.btn-back {
        left: 0;
    }
    a.btn-close {
        right: 0;
    }
    .btn-search {
        float: left;
        height: 36px;
        padding: 9px 10px;
        border-radius: 0 3px 3px 0;
        &[type="submit"] {
            display: block;
        }
        &[type="button"] {
            display: none;
        }
    }
    .head-new-btn {
        height: 36px;
        padding: 9px 10px;
        display: block;
        box-sizing: border-box;
    }
    .btn-search, .head-new-btn {
        i {
            color: #888;
        }
    }
    ul.nav-list {
        float: right;
    }
    ul.nav-list > li {
        float: left;
        margin-left: 10px;
    }
    .navbar-toggle {
        .pr();
        padding: 9px 10px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        line-height: 2px;
        .icon-bar {
            background-color: #563d7c;
            display: block;
            width: 18px;
            height: 2px;
            border-radius: 1px;
        }
    }
}

.user-main {
    width: 300px;
    margin: auto;
    .tab-nav {
        ul li {
            width: 50%;
        }
    }
}

.signup-area, 
.signin-area, 
.dream-area,
.form-area,
.settings-area, 
.forgot-area {
    p.field {
        input {
            font-size: 14px;
            height: 36px;
            padding-left: 10px;
        }
    }
}

.signup-area, 
.signin-area,
.settings-area, 
.forgot-area {
    div {
        overflow: hidden;
    }
}

.settings-area, 
.forgot-area {
    width: 218px;
}

.dream-area, 
.settings-area {
    textarea {
        height: 72px;
        overflow: auto;
        padding: 10px 0 0 10px;
        resize: none;
    }
}

.dream-area,
.signup-area,
.signin-area {
    input, textarea {
        border-width: 0 0 1px 0;
        border-radius: 0;
        box-shadow: none;
    }
}

.dream-area {
    .DraftEditor-root {
        border-bottom: 1px solid #e8e8e8;
    }
    .image-drag-box {
        border: 2px dashed #e8e8e8;
        height: 72px;
        text-align: center;
        button {
            margin-top: 15px;
        }
        &.hover {
            border-color: #ccc;
            background: #f8f8f8;
        }
    }
    .image-preview-area {
        width: 100%;
        overflow: hidden;
        img {
            margin-top: 10px;
        }
    }
    .image-cancel-btn {
        float: right;
        display: block;
        width: 16px;
        height: 16px;
        box-sizing: border-box;
    }
    .dream-release-ctrl {
        text-align: right;
        color: #bbb;
        font-size: 14px;
        button {
            margin-left: 10px;
        }
    }
}

.forgot-area {
    margin: 50px auto;
    width: 480px;
    p.label {
        width: 300px;
        text-align: left;
        padding: 10px;
    }
    p.field {
        padding: 10px;
        text-align: left;
        input[type='text'] {
            width: 300px;
        }
    }
}

.notice-area {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #f6f7f8;
    border-top: 1px solid @gray5;
    vertical-align: middle;
    z-index: 2;
    &.notice-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .notice {
        font-size: 12px;
        padding: 3px;
        text-align: center;
        color: @gray3;
    }
}

.dream-release {
    padding: 10px;
    margin: 10px 0;
    .dream-user {
        float: left;
    }
    .dream-ctrl {
        padding: 10px;
        margin-left: 68px;
        border: 1px solid @gray5;
        border-radius: 5px;
        position: relative;
        text-align: center;
        .dream-arrow {
            width: 16px;
            height: 16px;
            overflow: hidden;
            position: absolute;
            left: -16px;
            top: 16px;
            &:before, &:after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: solid transparent;
                top: 0;
                left: 0;
            }
            &:before {
                border-top-color: @gray5;
                border-width: 14px;
            }
            &:after {
                border-top-color: #fff;
                border-width: 13px;
                top: 1px;
                left: 2px;
            }
        }
        .btn {
            display: block;
            font-size: 14px;
            width: 80px;
            float: left;
            margin-right: 10px;
        }
    }
}

.sider, .sider a {
    color: @gray1;
}

.container {
    .store-area, .team-area, .notice, .search-area, .settings-area, .msg-area
    , .following-area, .followers-area, #recommand-area, .main, .top-tag-list {
        width: 1035;
        text-align: left;
        margin-left: 180px;
    }
    .settings-area {
        overflow: hidden;

        .content-area {
            margin: 0 10px;
            h1 {
                font-size: 14px;
            }
            .profile-form, .account-form {
                max-width: 480px;
                margin: 0 auto;
                input[type='text'], textarea {
                    width: 100%;
                }
                textarea {
                    height: 80px;
                }
            }
        }
    }
    .search-area {
        min-height: 420px;
    }
    .signin-area, .signup-area {
        margin-top: 20px;
        height: 420px;
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
        }
        .other-ctrl {
            overflow: hidden;
            a.forget-pwd {
                float: left;
            }
            a.sign-up {
                float: right;
            }
        }
    }
    .team-area {
        padding: 10px;
        .team-content {
            padding: 10px;
        }
    }
    .team-area p {
        text-indent: 2em;
    }
    .team-area h2 {
        font-size: 16px;
    }
    .dream-banner {
        margin: 0 auto;
        h1 {
            text-align: center;
        }
    }
    .search-area {
        .no-result {
            width: 320px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 10px 10px;
            i.dismay {
                display: block;
                height: 36px;
                width: 36px;
                line-height: 36px;
                font-size: 36px;
                font-style: normal;
                color: @gray3;
                float: left;
            }
            p.dismay-text {
                width: 250px;
                float: right;
                font-size: 24px;
                color: @gray3;
                font-family: Microsoft YaHei, "黑体";
            }
            text-align: center;
        }
    }
    .no-dream-content {
        width: 300px;
        margin: 0 auto;
        .no-dream-tips {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-group {
            overflow: hidden;
        }
        .btn {
            float: left;
            display: block;
            width: 100px;
            margin: 10px;
        }
    }
    .dream-comment {
        margin-top: 1em;
        overflow: hidden;
    }
}

#tag-list {
    .list-item {
        .pr();
        overflow: hidden;
        .tag-info {
            padding: 0 10px;
            margin-right: 80px;
            .user-info {
                margin-top: 10px;
                font-size: 14px;
                font-weight: bold;
                overflow: hidden;
            }
            .user-pic {
                float: left;
            }
            .user-name {
                float: left;
                margin-left: 5px;
            }
            .tag-about {
                margin-top: 10px;
                color: #999;
                font-size: 12px;
            }
        }
        .tag-hot {
            margin-top: 10px;
            padding: 0 10px;
            span {
                margin-right: 10px;
            }
        }
        .tag-ctrl {
            position: absolute;
            top: 20px;
            right: 0;
        }
    }
}

#followers-list, #following-list {
    overflow: hidden;
    margin-top: 20px;
    padding: 10px;
    li {
        float: left;
        margin: 0 5px;
        width: 30%;
    }
}

.r-footer {
    margin-top: 20px;
    font-size: 12px;
    color: #ccc;
    .company-nav {
        a {
            display: line-block;
            color: #bbb;
            &:hover {
                text-decoration: underline;
            }
        }
        a.contact:before, a.feedback:before {
            content: '•';
            margin-right: 3px;
            padding: 0 3px;
            font-family: Arial;
            color: #bbb;
        }
    }
}

.footer {
    margin-top: 10px;
    border-top: 1px solid @gray5;
    font-size: 12px;
    color: #bbb;
}

/* 创建学派 */
#tagNewPop.dialog {
    width: 500px;
    max-height: 420px;
}

#tagNewPop {
    textarea {
        height: 80px;
    }
}

/* 注册登录 */
#registration.dialog {
    width: 500px;
    max-height: 420px;
}

#registration {
    .tab-nav {
        ul {
            li {
                width: 50%;
            }
        }
    }
}

/* 分享发布 */
#postEditorCon .dialog {
    width: 690px;
    top: 72px;
    left: 180px;
    right: inherit;
    bottom: inherit;
    position: absolute;
}

/* 头像编辑 */
#avatarEditorCon .dialog {
    width: 720px;
    .bd {
        text-align: center;
        canvas {
            margin-top: 20px;
        }
    }
}

.company-area {
    overflow: hidden;
    padding: 20px;
    text-align: center;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    a, span {
        color: #bbb;
        font-size: 12px;
        display: inline-block;
        &.dot-before:before {
            content: '•';
            margin-right: 3px;
            padding: 0 3px;
            font-family: Arial;
        }
    }
    margin: 0 auto;
}

.global-ctrl {
    position: fixed;
    bottom: 90px;
    right: 60px;
    li {
        margin-bottom: 10px;
    }
    .tips {
        left: -100px;
    }
}

.demand-form, .result-form, .message-form {
    h3 {
        font-size: 14px;
    }
    .photo-area {
        a {
            display: block;
        }
    }
    p {
        margin-bottom: 10px;
        input {
            height: 36px;
            padding-left: 5px;
        }
        textarea {
            height: 50px;
            padding-left: 5px;
            resize: none;
            overflow: auto;
        }
    }
}

#dream-list {
    margin-top: 10px;
    border-top: 1px solid #eaeaea;
    min-height: 800px;
}

.list-group {
    li:last-child {
        border-bottom: none;
    }
}

.list-item {
    padding: 10px 0;
    border-bottom: 1px solid @gray6;
}

.tag-top-head {
    background-color: #fefefe;
    border-bottom: 1px solid #f2f3f4;
    padding: 20px 0;
    .main {
        margin-left: 35px;
        width: auto;
        h2 {
            margin: 0;
            padding: 0;
            width: 120px;
        }
        .tagHead-infoInner {
            float: left;
            .logo {
                float: left;
            }
            .slogan {
                float: left;
            }
        }
        .notes {
            margin-left: 20px;
            float: left;
            .category-list { 
                margin: 0 10px;
                li {
                    margin-right: 10px;
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    a {
                        color: #666;
                    }
                    i {
                        float: left;
                        margin-top: 3px;
                    }
                    span {
                        font-size: 14px;
                        margin-left: 10px;
                    }
                    &.cur {
                        a {
                            color: #ff4d73;
                        }
                    }
                }
            }
            textarea {
                width: 690px;
                min-height: 50px;
                box-shadow: 0 1px 1px rgba(0,0,0,.075);
                margin: 5px;
            }
        }
        .user {
            float: right;
            .user-info-list {
                > li {
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    margin-right: 20px;
                    font-size: 14px;
                }
            }
            #message-nav {
                position: relative;
            }
            .message-new {
                position: absolute;
                top: 3px;
                right: -3px;
                display: block;
                color: #fff;
                font-size: 0.625em;
                width: 8px;
                height: 8px;
                background-color: #ff4d73;
                .round();
            }
            .message-list {
                padding: 0;
                width: 200px;
                li {
                    width: 200px;
                    font-size: 12px;
                    text-align: left;
                    padding: 10px;
                    a.btn {
                        display: inline-block;
                    }
                    &.view-all {
                        border-top: 1px solid #ddd;
                        text-align: center;
                    }
                }
            }
            .navbar-toggle {
                display: none;
            }
            .navbar-nav {
                > li {
                    float: left;
                    &.config-dropdown {
                        .pr();
                    }
                    .config-list {
                        display: none;
                        position: absolute;
                        background-color: #fff;
                        top: 100%;
                        right: 0;
                        z-index: 1;
                        min-width: 160px;
                        text-align: left;
                        padding: 5px 0;
                        margin: 2px 0 0;
                        .pop();
                        a {
                            display: block;
                            padding: 3px 20px;
                            clear: both;
                            font-weight: 400;
                            line-height: 1.42857143;
                            color: @gray;
                            white-space: nowrap;
                            &:hover {
                                background-color: @gray5;
                            }
                        }
                        &.show {
                            display: block;
                        }
                        &.hide {
                            display: none;
                        }
                    }
                }
            }
            .nav {
                > li {
                    > a {
                        height: 32px;
                        margin-left: 10px;
                        box-sizing: border-box;
                        height: 32px;
                    }
                    > a, > a:hover {
                        color: @gray;
                    }
                    > a:hover {
                        text-decoration: underline;
                    }
                }
            }
            .navbar-toggle {
                .pr();
                padding: 9px 10px;
                background-color: transparent;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                line-height: 2px;
                .icon-bar {
                    background-color: #563d7c;
                    display: block;
                    width: 18px;
                    height: 2px;
                    border-radius: 1px;
                }
            }
        }
    }
}

.summary {
    padding: 5px 0;
    font-size: 12px;
    font-weight: 100;
    color: #808080;
}

.thumbnail {
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    left: 0;
    img {
        border-radius: 5px;
        max-width: 120px;
        max-height: 120px;
    }
}

.piccard {
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    cursor: zoom-in;
    img {
        border-radius: 5px;
        max-width: 320px;
        max-height: 192px;
    }
}

.preview {
    max-width: 600px;
    p {
        text-align: center;
        margin: 20px 0;
    }
    img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }
}

.post-box {
    &.user-mode {
        margin-left: 0;
    }
    .avatar {
        img {
            width: 38px;
            height: 38px;
        }
    }
}

#dream-list {
    .list-item {
        .pr();
    }
}

.user-info-box {
    overflow: hidden;
    margin-top: 10px;
    .avatar {
        position: absolute;
        left: -58px;
    }
    .userinfo {
        float: left;
        a, span {
            font-size: 14px;
            color: #666;
        }
        .mood:before,
        .health:before, 
        .things:before,
        .datetime:before,
        .place:before {
            content: '，';
            font-family: Arial;
            color: #bbb;
        }
    }
    .userctrl {
        overflow: hidden;
        height: 25px;
        float: right;
        a, span {
            line-height: 25px;
            color: #a8a8a8;
            padding: 0 10px;
        }
    }
}

.post-content {
    margin-top: 5px;
    overflow: hidden;
    font-size: 14px;
    &.thumb-mode, &.image {
        .pr();
        .entry {
            float: left;
            margin-left: 130px;
        }
        min-height: 120px;
    }
    &.image {
        .entry {
            margin-left: 330px;
        }
        min-height: 192px;
    }
    &.news, &.text {
        .title {
            font-weight: bold;
        }

    }
    &.text {
        .summary {
            font-size: 14px;
            color: #333;
            a.show-all {
                font-size: 12px;
                color: #ff4d73;
                text-decoration: underline;
            }
        }
    }
    .entry {
        .wrap();
    }
}

.post-footer {
    margin-top: 10px;
    height: 25px;
    line-height: 25px;
    > div {
        > a, span {
            display: inline-block;
            font-size: 12px;
            color: #a8a8a8;
            padding: 0 10px;
        }
        > a:not(:last-child), span:not(:last-child) {
            margin-right: 10px;
        }
        > a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .ctrl-box {
        float: right;
        a.owed {
            position: absolute;
            left: -58px;
            span.vote-num {
                margin-left: 20px;
                font-size: 14px;
            }
        }
        i.s-arrow_up {
            font-size: 2em;
            float: left;
        }
    }
}

.dream-post-btns {
    transform: scaleY(0) translateY(1in);
    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    &.show {
        transform: scaleY(1) translateY(0in);
        transition-property: transform;
        transition-duration: 0.2s;
        transition-timing-function: ease-in;
    }
}

.share-btn {
    float: left;
}
.share-list {
    display: none;
    box-sizing: border-box;
    background-color: #fff;
    float: left;
    li {
        a {
            color: #a8a8a8;
            &:hover {
                color: #ff335e;
            }
        }
        display: inline-block;
    }
    &.show {
        display: block;
    }
    &.hide {
        display: none;
    }
}

div.more {
    a.btn {
        display: block;
    }
}

.more-ctrl-toggle {
    display: none;
}

.comment-list {
    margin-top: 10px;
    border-top: 1px solid #eaeaea;
    p.user-info {
        overflow: hidden;
    }
    a.avatar {
        float: right;
    }
    em.username {
        padding-top: 3px;
        font-size: 12px;
        font-style: normal;
        float: left;
        color: #a8a8a8;
    }
    .comment-content {
        overflow: hidden;
        margin-top: 10px;
        div.goods-l {
            margin-right: 10px;
            float: left;
        }
        div.goods-r {
            float: left;
            p.goods-ctrl {
                margin-top: 10px;
                overflow: hidden;
            }
            a {
                width: 100px;
                margin-right: 10px;
                display: inline-block;
            }
        }
    }

    .comment-ctrl {
        overflow: hidden;
        > div {
            float: right;
            height: 24px;
            line-height: 24px;
            a, span {
                display: inline-block;
                margin: 0 10px;
                font-size: 12px;
                color: #a8a8a8;
                &:hover {
                    text-decoration: underline;
                }
            }
            .owed {
                i {
                    float: left;
                }
            }
        }
    }

    .comment-child {
        overflow: hidden;
        padding-left: 10px;
        border-left: 1px solid @gray5;
        .user-info {
            font-size: 12px;
            em {
                font-style: normal;
            }
            overflow: hidden;
            .avatar {
                margin-right: 10px;
                float: left;
            }
            .username {
                float: left;
            }
            .reply {
                float: right;
            }
        }
        .text {
            padding: 10px 0;
        }
        textarea {
            overflow: auto;
            resize: none;
        }
    }
    .more, .result {
        text-align: center;
        a.btn {
            display: block;
            margin: 0 auto;
        }
    }
}

.msg-area {
    #msg-list {
        padding: 10px;
        li {
            padding: 10px;
            overflow: hidden;
            .message-text {
               float: left;
            }
            a.message-btn {
                float: right;
                display: block;
            }
        }
    }
}

.team-way {
    overflow: hidden;
    li {
        float: left;
        a {
            display: block;
            border-radius: 0;
            border-width: 1px 0 1px 1px;
            &.cur {
                color: @gray;
                background-color: #e6e6e6;
                border-color: #adadad
            }
            &.first {
                border-radius: 4px 0 0 4px;
            }
            &.last {
                border-radius: 0 4px 4px 0;
                border-right-width: 1px;
            }
        }
    }
}

#imageViewerCon {
    .center {
        overflow: auto;
    }
    .image-viewer-box {
        text-align: center;
        img {
            cursor: zoom-out;
        }
    }
}

.dialog {
    .middle();
    position: fixed;
    z-index: 4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    .hd {
        text-align: left;
        height: 30px;
        .title {
            color: @gray3;
            font-size: 16px;
        }
        a.close {
            float: right;
        }
        a.back {
            i {
                float: left;
            }
            span {
                font-size: 14px;
                margin-left: 10px;
            }
            line-height: 28px;
            display: block;
            float: left;
        }
        button.btn {
            float: right;
            display: block;
        }
    }
    .bd {
        height: 100%;
        box-sizing: border-box;
    }

    .arrow-border {
        border-style: solid;
        border-width: 20px;
        height: 0;
        width: 0;
        position: absolute;
    }

    .arrow {
        border-style: solid;
        border-width: 20px;
        height: 0;
        width: 0;
        position: absolute;
    }

    &.right {
        .arrow-border {
            border-color: transparent #ddd transparent transparent;
            top: @arrow-left;
            left: -40px;
        }

        .arrow {
            border-color: transparent #fff transparent transparent;
            top: @arrow-left;
            left: -37px;
        }
    }

    &.top {
        .arrow-border {
            border-color: #ddd transparent transparent transparent;
            bottom: -40px;
            left: @arrow-left;
        }

        .arrow {
            border-color: #fff transparent transparent transparent;
            bottom: -37px;
            left: @arrow-left;
        }
    }
}

.modal, .dropdown-modal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    position: fixed;
}

.modal {
    &.fade-in {
        opacity: 0.75;
    }

    &.fade-out {
        opacity:0;
    }
    z-index: 3;
}

.dropdown-modal {
    z-index: 1;
}

