@import './editor.less';

.blackboard, .tag-info {
    margin-left: 20px;
    padding-bottom: 15px;
    h2 {
        font-weight: normal;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #f0f0f0;
    }
    .tag-des {
        overflow: hidden;
        padding: 10px 0;
        word-wrap: break-word; 
        word-break: normal;
        min-height: 80px;
    }
}

.blackboard {
    textarea {
        padding: 5px;
        height: 150px;
    }
    border-bottom: 1px solid #f0f0f0;
}

